{
  "name": "functions",
  "scripts": {
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@types/random-seed": "^0.3.3",
    "@types/sharp": "^0.24.0",
    "canvas": "^2.6.1",
    "child-process-promise": "^2.2.1",
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.3.0",
    "random-seed": "^0.3.0",
    "sharp": "^0.25.1"
  },
  "devDependencies": {
    "typescript": "^3.2.2",
    "firebase-functions-test": "^0.1.6"
  },
  "private": true
}
